GET http://localhost:8080/cookie
Cookie: user=jutopia

<> 2019-05-28T052833.200.txt

###

GET http://localhost:8080/cookie
Cookie: user=jutopia

<> 2019-05-28T052720.404.json

###

GET http://localhost:8080/real/hello
Authorization: PRODUCTION

<> 2019-05-28T052409.404.json

###

GET http://localhost:8080/dev/hello
Authorization: DEV

<> 2019-05-28T052406.200.txt

###

GET http://localhost:8080/dev/hello

<> 2019-05-28T052402.401.json

###

GET http://localhost:8080/hello

<> 2019-05-28T052358.200.txt

###

GET http://localhost:8080/hello

###

GET http://localhost:8080/dev/hello

###

POST http://localhost:8080/group
Content-Type: application/json

< C:/Users/주성/Desktop/Jutudy/InteliJ/spring-webservice/post.json

###

POST http://localhost:8080/group
Content-Type: application/json

< C:/Users/주성/Desktop/Jutudy/InteliJ/spring-webservice/post.json

<> 2019-05-28T051024.200.json

###

POST http://localhost:8080/group
Content-Type: application/json

{
  "groupName": "그룹명",
  "members": [
    "회원1",
    "회원2",
    "회원3"
  ],
  "date":{
    "year": 2018,
    "month": 1,
    "day": 24
  }
}

<> 2019-05-28T050706.200.json

###

POST https://localhost:8080/group
Content-Type: application/json

{
  "groupName": "그룹명",
  "members": [
    "회원1",
    "회원2",
    "회원3"
  ],
  "date":{
    "year": 2018,
    "month": 1,
    "day": 24
  }
}

###

POST https://localhost:8080/group
Content-Type: application/json

{
  "groupName": "그룹명",
  "members": [
    "회원1",
    "회원2",
    "회원3"
  ],
  "date":{
    "year": 2018,
    "month": 1,
    "day": 24
  }
}

###

GET https://www.devbeginner.com

<> 2019-05-28T045741.200.html

###

GET https://www.devgeginner.com

###

